<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project 1 Intro</title>
    <link href="_css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header role="header">
      <h1 translate="no">Comp 484 Project 1</h1>
      <h3>Navigation links</h3>
      <nav role="navigation">
        <!-- menu element/tag very similar to ul tag except it was intended for interactive items such as button, radio buttons, etc -->
        <menu>
          <li>
            <a href="intro.html" title="Project 1 Intro">Intro to Lost Ark</a>
          </li>
          <li>
            <a href="GearProgression.html" title="Gear Progression">Gear Progression</a>
          </li>
          <li>
            <a href="ChaosAndGuardian.html" title="Chaos and Guardians">Chaos and Guardians</a>
          </li>
          <li>
            <a href="raidMech.html" title="Vykas Gate 2 Raid Mechanic">Example of one raid mechanic</a>
          </li>
        </menu>
      </nav>
    </header>
    <main role="main">
      <article>
        <header>
          <p>
            <img
              src="https://cdn.glitch.global/7806c89a-48e1-49d5-acca-59ad06316ada/Lost-Ark-Closed-Beta-Impressions.jpg?v=1663636144336"
              alt="HTML"
              width="1260"
              height="600"
            />
          </p>
          <!-- translate attribute takes yes or no its meant to be used to tell the web browser if its allowed to auto translate this text or not
          by putting no here its not allowed to translate my title to another language. translate is no longer supported its reccomended 
          to use class="notranslate" now -->
          <h2 translate="no">What is Lost Ark?</h2>
          <p>
            Its a free top down MMO ARPG set in a fantasy world.
            <mark><b>Similar</b></mark> to games like BDO (Black dessert
            online), FFXIV, and Maplestory. Its been out in Korea for 3 years
            and just got a release this year in other regions including the US.
            While this game has been released for 3 years the developers have
            decided to drip feed us content releasing new characters/raids at
            varied times with the hopes of getting us caught up to Korea by the
            end of 2023.
          </p>
        </header>
        <section>
          <p>
            <img
              src="https://cdn.glitch.global/7806c89a-48e1-49d5-acca-59ad06316ada/ezgif.com-gif-maker(1).gif?v=1663691949994"
              alt="HTML"
            />
          </p>
        </section>
      </article>
    </main>
    <footer role="contentinfo">
      <p>made by Steven Herrera</p>
    </footer>
  </body>
</html>